# student-bag-backend

./: README.md
student-bag-backend/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
student-bag-backend/src/: docker-compose.yml
student-bag-backend/src/main/java/com/studentbag/backend/: StudentBagBackendApplication.java
student-bag-backend/src/main/java/com/studentbag/backend/administrator/controller/: AdminUserManagementController.java  AdministratorProfileController.java
student-bag-backend/src/main/java/com/studentbag/backend/administrator/entity/: Administrator.java  Administrator_structure.puml
student-bag-backend/src/main/java/com/studentbag/backend/administrator/mapper/: AdministratorProfileMapper.java
student-bag-backend/src/main/java/com/studentbag/backend/administrator/repository/: AdministratorRepository.java
student-bag-backend/src/main/java/com/studentbag/backend/administrator/service/: AdminUserManagementService.java  AdminUserManagementServiceImpl.java  AdministratorProfileService.java  AdministratorProfileServiceImpl.java
student-bag-backend/src/main/java/com/studentbag/backend/analytics/controller/: AdminDashboardAnalyticsController.java  AdminReportsAnalyticsController.java  InstructorDashboardAnalyticsController.java  StudentDashboardAnalyticsController.java
student-bag-backend/src/main/java/com/studentbag/backend/analytics/mapper/: DashboardAnalyticsMapper.java
student-bag-backend/src/main/java/com/studentbag/backend/analytics/repository/: AnalyticsQueryRepository.java
student-bag-backend/src/main/java/com/studentbag/backend/analytics/scheduler/: StudentMonthlyReportScheduler.java
student-bag-backend/src/main/java/com/studentbag/backend/analytics/service/: AdminDashboardAnalyticsService.java  AdminReportsAnalyticsService.java  InstructorDashboardAnalyticsService.java  StudentDashboardAnalyticsService.java  StudentMonthlyReportNotificationService.java
student-bag-backend/src/main/java/com/studentbag/backend/auth/controller/: AuthController.java  PasswordResetController.java  UserMeController.java
student-bag-backend/src/main/java/com/studentbag/backend/auth/entity/: PasswordResetToken.java
student-bag-backend/src/main/java/com/studentbag/backend/auth/repository/: PasswordResetTokenRepository.java
student-bag-backend/src/main/java/com/studentbag/backend/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/config/: OpenAiConfig.java  OpenAiProperties.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/controller/: AiController.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/entity/: AiContextSource.java  AiConversation.java  AiMessage.java  AiSavedPrompt.java  AiUsageLog.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/exception/: AiAccessDeniedException.java  AiContextBuildException.java  AiConversationNotFoundException.java  AiErrorCode.java  AiException.java  AiExceptionHandler.java  AiInvalidRequestException.java  AiMessageNotFoundException.java  AiProviderException.java  AiStudentNotFoundException.java  AiUsageLimitExceededException.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/file/: AiFileContentReaderService.java  AiFileContentReaderServiceImpl.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/mapper/: AiEntityMapper.java  DashboardAiMapper.java  EventAiMapper.java  GradeAiMapper.java  NoteAiMapper.java  ResourceAiMapper.java  ScheduleEntryAiMapper.java  StudentAiProfileMapper.java  TaskAiMapper.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/repository/: AiContextSourceRepository.java  AiConversationRepository.java  AiMessageRepository.java  AiSavedPromptRepository.java  AiUsageLogRepository.java
student-bag-backend/src/main/java/com/studentbag/backend/chatbot/service/: AiChatService.java  AiContextSourceService.java  AiConversationService.java  AiIntentResolverService.java  AiPromptBuilderService.java  AiUsageService.java  OpenAiClientService.java  StudentAiContextService.java
student-bag-backend/src/main/java/com/studentbag/backend/common/entity/: BaseEntity.java
student-bag-backend/src/main/java/com/studentbag/backend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-bag-backend/src/main/java/com/studentbag/backend/common/response/: ErrorResponse.java
student-bag-backend/src/main/java/com/studentbag/backend/courses/controller/: ClassSessionController.java  CourseController.java  CourseSectionController.java  DepartmentController.java  FacultyController.java  StudentCourseDifficultyController.java  TermController.java
student-bag-backend/src/main/resources/: application.yaml
student-bag-backend/src/main/resources/firebase/: student-bag-fe020-firebase-adminsdk-fbsvc-973767165c.json
student-bag-backend/src/main/resources/static/: Course_ar.txt  Course_en.txt
student-bag-backend/src/main/resources/static/course_data/: STUDENT_BAG_FINAL_DATA.json  STUDENT_BAG_FINAL_DATA_normalized.json
student-bag-backend/src/test/java/com/studentbag/backend/: RitajParserIntegrationTest.java  RoomParsingHelperTest.java  StudentBagBackendApplicationTests.java
(+530 files in other folders)
